<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MOSAICO Responsive Email Designer</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">#ko_twocolumnBlock_6 .textsmallintenseStyle a, #ko_twocolumnBlock_6 .textsmallintenseStyle a:link, #ko_twocolumnBlock_6 .textsmallintenseStyle a:visited, #ko_twocolumnBlock_6 .textsmallintenseStyle a:hover {color: #fff;color: ;text-decoration: none;text-decoration: none;font-weight: bold;}
#ko_twocolumnBlock_6 .textsmalllightStyle a, #ko_twocolumnBlock_6 .textsmalllightStyle a:link, #ko_twocolumnBlock_6 .textsmalllightStyle a:visited, #ko_twocolumnBlock_6 .textsmalllightStyle a:hover {color: #3f3d33;color: ;text-decoration: none;text-decoration: none;font-weight: bold;}</style>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_3"><tbody><tr class="row-a">
<td bgcolor="#00b050" align="center" class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"><tbody><tr>
<td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td>
                                                                  <img width="500" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px;" src="https://mosaico.io/srv/f-mmj3bu3/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fmmj3bu3%2F3x-student-grid-dark%2520%25281%2529.png&amp;method=resize&amp;params=500%2Cnull">
</td>
                                                            </tr></tbody></table>
</td>
                                              </tr></tbody></table>
</td>
                            </tr></tbody></table>
</td>
                </tr></tbody></table>
</td>
    </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_4"><tbody><tr class="row-a">
<td bgcolor="#00b050" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
<!-- TITLE --><tbody><tr>
<td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;">Mentor Session Info: {Date}</td>
                </tr></tbody>
</table>
</td>
    </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_twocolumnBlock_6"><tbody><tr class="row-a">
<td bgcolor="#ffffff" align="center" class="section-padding" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"><tbody><tr>
<td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
<td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table"><tbody><tr>
<td style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="middle" style=";"><img width="240" height="130" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130px;" src="https://mosaico.io/srv/f-mmj3bu3/img?method=placeholder&amp;params=240%2C130"></td>
                                                    </tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 20px;">Students</td>
                                                    </tr>
<tr>
<td align="center" bgcolor="#ffffff" style="text-align: left; padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 14px; line-height: 20px;"><div class="appleBody textsmalllightStyle"><p style="margin-top:0px" data-mce-style="margin-top: 0px;">Iliass
Quan
Jung
Luis</p></div></td>
                                                    </tr>
</tbody></table>
</td>
                                        </tr></tbody></table>
<!-- RIGHT COLUMN --><table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table"><tbody><tr>
<td style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="middle" style=";"><img width="240" height="130" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130px;" src="https://mosaico.io/srv/f-mmj3bu3/img?method=placeholder&amp;params=240%2C130"></td>
                                                    </tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 20px;">Topics</td>
                                                    </tr>
<tr>
<td align="center" bgcolor="#ffffff" style="text-align: left; padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 14px; line-height: 20px;"><div class="appleBody textsmalllightStyle"><p style="margin-top:0px" data-mce-style="margin-top: 0px;"># Final Topics
## Data Structures & Algorithms
- hash tables (what are they + their practical use in JavaScript)
- Big O Runtime (what is it + identifying runtime of various functions)
- arrays (contiguous vs non-contiguous)
- stacks and queues
- recursion
- linked lists
</p></div></td>
                                                    </tr>
</tbody></table>
</td>
                                        </tr></tbody></table>
</td>
                            </tr></tbody></table>
</td>
                </tr></tbody></table>
</td>
    </tr></tbody></table>
<!-- FOOTER --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px;" id="ko_footerBlock_2"><tbody><tr>
<td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr>
<td style="padding: 20px 0px 20px 0px;">

</td>
                </tr></tbody></table>
</td>
    </tr></tbody></table>
</body>
</html>
